---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: o11y-webhooks
  namespace: kube-stack-prometheus
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  data:
    - secretKey: slackWebhookKey
      remoteRef:
        key: "slack #rubinobs-monitoring-test webhook url"
        property: credential
    - secretKey: squadcastWebhookKey
      remoteRef:
        key: "squadcast prometheus service"
        property: credential
  target:
    template:
      data:
        o11y-slack: {{ .slackWebhookKey }}
        o11y-squadcast: {{ .squadcastWebhookKey }}
