---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: lsst-webhooks
  namespace: kube-prometheus-stack
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  data:
    - secretKey: slack-test
      remoteRef:
        key: "slack #rubinobs-monitoring-test webhook url"
        property: credential
    - secretKey: squadcast-example
      remoteRef:
        key: "squadcast prometheus service"
        property: credential
